MainWindow.xaml

<Window x:Class="Random_Accumulation_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Accumulation_Simulator"
        mc:Ignorable="d"
        Title="随机数累加值 落点/概率 模拟器" MinHeight="400" MinWidth="800" FontSize="15" Background="#FF373843" >
    <Grid Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" >



            <Menu Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" x:Name="ModeSelection" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBC2CA" BorderThickness="0" Foreground="#FF414446">
                <MenuItem  Header="选择模式" FontSize="16" FontWeight="Bold" BorderThickness="0" >
                    <MenuItem  Click="Mode0" Header="累加值（指定概率）落点模拟" FontWeight="Normal" FontSize="16" Background="#FFBBC2CA" Foreground="#FF414446" BorderThickness="1" BorderBrush="#FF77797F"/>
                    <MenuItem  Click="Mode1" Header="累加值（指定落点）概率模拟" FontWeight="Normal" FontSize="16" Background="#FFBBC2CA"  Foreground="#FF414446" BorderThickness="1" BorderBrush="#FF77797F"/>


                </MenuItem>

            </Menu>


        </StackPanel>




        <ContentControl Grid.Row="1" Name="ModePanel">



        </ContentControl>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Content="Ver 1.0" FontSize="10" Foreground="#FF848589"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="github.com/monosleepo" FontSize="10" Foreground="#FF848589"/>
    </Grid>
    
</Window>

